
Destination - Tracking consuming: 2034 ms
    2020-10-10 10:20 Crawley DO, Delivered by
    2020-10-10 04:07 Crawley DO, Due to be delivered today
    2020-10-10 03:45 Crawley DO, Arrived at
    2020-10-10 02:30 Gatwick MC, Item Despatched to Crawley DO
    2020-10-10 00:11 Gatwick MC, Arrived at
    2020-10-09 12:48 Heathrow Worldwide DC, United Kingdom, Item has left our International Processing Centre
    2020-10-09 08:03 LANGLEY HWDC, United Kingdom, Item Received
    2020-10-07 01:49 Netherlands, Item Leaving overseas
    2020-10-06 13:45 Netherlands, Item received at
    2020-09-30 20:25 Sender preparing item

Origin - Tracking consuming: 394 ms
    2020-10-10 10:20 The item has been delivered successfully
    2020-10-09 08:03 The item has been processed in the country of destination
    2020-10-07 17:27 The consignment has arrived in the country of destination
    2020-10-07 17:27 The item has arrived in the country of destination
    2020-10-07 05:05 The item is on transport to the country of destination
    2020-10-07 01:49 The item is processed at the PostNL sorting center
    2020-10-07 01:49 The item is at the PostNL sorting center
    2020-10-06 12:45 Consignment received at the PostNL Acceptance Centre
    2020-10-06 08:35 The shipment is handed over in bulk, final acceptance of goods to be confirmed
    2020-10-05 02:07 The item is ready for shipment
    2020-09-30 06:57 The item is pre-advised
    2020-09-27 04:16 The Item is at the shippers warehouse

    2020-09-27 03:08 Item shipped
    2020-09-23 01:01 PCB manufacturing has started.
    2020-09-22 09:47 Order received

18 days. - 2 weeks 4 days 


